
data.length;
<div class="card">
  <img src="../images/Opa.png" />
  <div class="name"><%=data[i].name%></div>
  <div class="bar">
    <div class="filledbar"></div>
  </div>
  <div class="details"><%=data[i].description%></div>
  <div class="tools">
    <sapn>Tools use</sapn>
    <br class="tools-name">
    <% for(topics of data[i].topics){ %>
    <p class="lang"><%=topics%></p>
    <%}%>
  </div>
  <div class="fs">
    <div class="fork">
      <img src="../images/fork.png" />
      <span><%=data[i].forks%></span>
    </div>
    <div class="fork">
      <img src="../images/star.png" />
      <span><%=data[i].stargazers_count%></span>
    </div>
  </div>
</div> 





<div class="card">
            <img src="../images/Opa.png" />
            <div class="name">Card 1</div>
            <div class="bar">
              <div class="filledbar"></div>
            </div>
            <div class="details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure repellat perferendis
              facilis aperiam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure repellat perferendis
              facilis aperiam corrupti incidunt explicabo voluptatibus maiores nostrum sint.</div>
            <div class="tools">
              <sapn>Tools use</sapn>
              <br class="tools-name">
              <p class="lang"> Node.js</p>
              <p class="lang">JavaScript</p>
              <p class="lang">Replit</p>
            </div>
            <div class="fs">
              <div class="fork">
                <img src="../images/fork.png" />
                <span> 20</span>
              </div>
              <div class="fork">
                <img src="../images/star.png" />
                <span> 20</span>
              </div>
            </div>
          </div>